[33mcommit f6d663f17b5091f984d121fa8fca4f5b399cf7e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <linabadr48@gmail.com>
Date:   Wed Nov 9 17:44:03 2022 +0530

    Lina

[33mcommit e0e9a4b3f226075aa8b0e726254902a8a2f9cd56[m
Merge: b1a7389 a91cb5e
Author: Ali ahmed <ali_ahmed_1999@hotmail.com>
Date:   Wed Nov 9 14:05:03 2022 +0200

    Ali Ahmed commit

[33mcommit b1a7389549b4e79c39ad4ac8a36eccbe1c709fee[m
Author: Ali ahmed <ali_ahmed_1999@hotmail.com>
Date:   Wed Nov 9 14:01:08 2022 +0200

    Ali Ahmed Commit

[33mcommit 32be3ea10c1c0abe738313002b24043dcbee3a61[m
Author: Mahmoudawd4 <mahmoudawd54@gmail.com>
Date:   Wed Nov 9 15:44:51 2022 +0200

    Mahmoud lab1 Edit2

[33mcommit dbcc558e5cc97c8db7d45704c35ecb1833b8d520[m
Author: Mahmoudawd4 <mahmoudawd54@gmail.com>
Date:   Wed Nov 9 15:41:53 2022 +0200

    Mahmoud lab1 Edit

[33mcommit a91cb5eea66c723c055cae472c26d735d789c394[m
Author: MarwaAbdelAal <marwaabdelaal112@gmail.com>
Date:   Wed Nov 9 13:55:45 2022 +0200

    marwa

[33mcommit e74cf70c360ba9d8d8d13087f2be7a45b74b6b22[m
Author: Ma7moudHelmi <mahmoudhelmy31@gmail.com>
Date:   Wed Nov 9 13:25:30 2022 +0200

    Group A
